# teams_msgs_dotnet

./: .dockerignore  .gitignore  CITATION.cff  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  Directory.Packages.props  README.md  TeamsMsgs.sln
.github/workflows/: cd.yml  ci.yml
deploy/: clusterissuer-gw.yaml  istio-bundle.yaml  istio-cert.yaml  istio-gateway.yaml
deploy/bicep/: main.bicep  main.bicepparam
deploy/bicep/modules/: acr-rbac.bicep  acr.bicep  aks.bicep  bot.bicep  federation-keda.bicep  federation.bicep  identity.bicep  loganalytics.bicep  rbac.bicep  redis.bicep  servicebus.bicep  storage.bicep
deploy/helm/teams-msgs/: Chart.yaml  values-poc.yaml.template  values.yaml
deploy/helm/teams-msgs/templates/: _helpers.tpl  api-deployment.yaml  api-hpa.yaml  api-service.yaml  configmap.yaml  envoyfilter-ratelimit.yaml  ingress.yaml.disabled  namespace.yaml  scaledobject.yaml  secret.yaml  serviceaccount.yaml  worker-deployment.yaml
docker/: Dockerfile.api  Dockerfile.worker
docs/: architecture.md  costs.md  deploy.md  presentation.html  troubleshooting.md
load_test/: .gitignore  package.json  run-50k.js
manifest/: build.ps1  manifest.json
src/TeamsMsgs.Api/: Program.cs  TeamsMsgs.Api.csproj  appsettings.json
src/TeamsMsgs.Api/Auth/: ApiKeyEndpointFilter.cs
src/TeamsMsgs.Api/Bot/: BotRegistration.cs
src/TeamsMsgs.Api/Endpoints/: BotEndpoint.cs  HealthEndpoints.cs  JobsEndpoint.cs  SendEndpoint.cs
src/TeamsMsgs.Api/Hosting/: ServiceCollectionExtensions.cs
src/TeamsMsgs.Api/Properties/: launchSettings.json
src/TeamsMsgs.Shared/: TeamsMsgs.Shared.csproj
src/TeamsMsgs.Shared/Azure/: AzureClientFactory.cs
src/TeamsMsgs.Shared/Bot/: ConversationRefStoreAdapter.cs  ProactiveBot.cs
src/TeamsMsgs.Shared/Configuration/: Options.cs
src/TeamsMsgs.Shared/Jobs/: RedisJobTracker.cs  SentMarkStore.cs  TableJobTracker.cs
src/TeamsMsgs.Shared/Messaging/: ServiceBusMessageId.cs  ServiceBusSendQueue.cs  ServiceBusSendQueueReceiver.cs
src/TeamsMsgs.Shared/Queueing/: QueueMessageBody.cs  StorageSendQueue.cs
src/TeamsMsgs.Shared/RateLimiting/: RedisTokenBucket.cs
src/TeamsMsgs.Shared/Redis/: RedisConnection.cs
src/TeamsMsgs.Shared/Sending/: SendWithRetry.cs
src/TeamsMsgs.Shared/Storage/: ConversationRefStore.cs
src/TeamsMsgs.Shared/Validation/: MessageValidationResult.cs  MessageValidator.cs
src/TeamsMsgs.Worker/: Program.cs  TeamsMsgs.Worker.csproj  appsettings.json
src/TeamsMsgs.Worker/Hosting/: BotConnectorHttpClientFactory.cs  BotHttpStatus.cs  QueueConsumerService.cs
src/TeamsMsgs.Worker/Properties/: launchSettings.json
tests/TeamsMsgs.Tests/: BotHttpStatusTests.cs  MessageIdTests.cs  MessageValidatorTests.cs  RowKeyTests.cs  SendWithRetryTests.cs  TeamsMsgs.Tests.csproj  TokenBucketTests.cs
