<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TeamsMsgs.Worker-3985b1d4-1930-4f5f-863a-26badac85dbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsMsgs.Shared\TeamsMsgs.Shared.csproj" />
  </ItemGroup>
</Project>
