# Template para o smoke deploy PoC. Copie para values-poc.yaml e preencha
# com os outputs do Bicep:
#   az deployment sub show -n <deploymentName> --query properties.outputs
#
# Uso:
#   helm upgrade --install teams-msgs ./deploy/helm/teams-msgs \
#     --create-namespace -n teams-msgs \
#     -f deploy/helm/teams-msgs/values.yaml \
#     -f deploy/helm/teams-msgs/values-poc.yaml

image:
  registry: "<acr-compartilhado>.azurecr.io"
  apiTag: "0.2.0"
  workerTag: "0.2.0"

# Connection strings vêm dos outputs @secure do Bicep (NÃO commitar):
#   az deployment sub show -n <name> --query properties.outputs.storageConnectionString.value -o tsv
#   ...serviceBusConnectionString / ...redisConnectionString
storage:
  connectionString: "<storage-connection-string>"

serviceBus:
  connectionString: "<servicebus-connection-string>"
  queueName: send-messages

redis:
  connectionString: "<redis-connection-string>"

rateLimit:
  enabled: true
  capacity: 50
  ratePerSec: 50

bot:
  appId: ""
  appPassword: ""
  tenantId: "<seu-tenant-id>"

api:
  apiKey: "change-me-poc"
  service:
    type: LoadBalancer
